Starting Nmap 7.70 ( https://nmap.org ) at 2019-04-25 07:13 EDT
Stats: 0:00:03 elapsed; 0 hosts completed (0 up), 255 undergoing ARP Ping Scan
ARP Ping Scan Timing: About 52.74% done; ETC: 07:13 (0:00:03 remaining)
Debugging Increased to 1.
Stats: 0:00:04 elapsed; 0 hosts completed (0 up), 255 undergoing ARP Ping Scan
ARP Ping Scan Timing: About 60.98% done; ETC: 07:13 (0:00:03 remaining)
Current sending rates: 75.39 packets / s, 3164.49 bytes / s.
Stats: 0:00:04 elapsed; 0 hosts completed (0 up), 255 undergoing ARP Ping Scan
ARP Ping Scan Timing: About 62.94% done; ETC: 07:13 (0:00:02 remaining)
Current sending rates: 77.75 packets / s, 3118.49 bytes / s.
Overall sending rates: 89.99 packets / s, 3779.45 bytes / s.
mass_rdns: Using DNS server 192.168.43.1
mass_rdns: Using DNS server 240e:d8:62b:91b4::3c
mass_rdns: 0.07s 0/2 [#: 2, OK: 0, NX: 0, DR: 0, SF: 0, TR: 2]
DNS resolution of 2 IPs took 0.07s. Mode: Async [#: 2, OK: 0, NX: 2, DR: 0, SF: 0, TR: 2, CN: 0]
mass_rdns: 0.07s 0/1 [#: 2, OK: 0, NX: 0, DR: 0, SF: 0, TR: 1]
DNS resolution of 1 IPs took 0.07s. Mode: Async [#: 2, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Packet capture filter (device wlan0): dst host 192.168.43.87 and (icmp or icmp6 or ((tcp or udp or sctp) and (src host 192.168.43.1 or src host 192.168.43.2)))
Increased max_successful_tryno for 192.168.43.2 to 1 (packet drop)
Overall sending rates: 735.44 packets / s, 32359.52 bytes / s.
Nmap scan report for 192.168.43.1
Host is up (0.014s latency).
Scanned at 2019-04-25 07:13:30 EDT for 6s
Not shown: 999 closed ports
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: A6:08:EA:21:6D:B7 (Unknown)
Final times for host: srtt: 14219 rttvar: 571  to: 100000

Nmap scan report for 192.168.43.2
Host is up (0.025s latency).
Scanned at 2019-04-25 07:13:30 EDT for 8s
Not shown: 999 closed ports
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: DC:D9:16:54:35:A3 (Huawei Technologies)
Final times for host: srtt: 24951 rttvar: 82  to: 100000

Packet capture filter (device lo): dst host 192.168.43.87 and (icmp or icmp6 or ((tcp or udp or sctp) and (src host 192.168.43.87)))
Overall sending rates: 14871.66 packets / s, 654352.93 bytes / s.
Nmap scan report for 192.168.43.87
Host is up (0.000013s latency).
Scanned at 2019-04-25 07:13:38 EDT for 0s
Not shown: 999 closed ports
PORT     STATE SERVICE
8084/tcp open  unknown
Final times for host: srtt: 13 rttvar: 1  to: 100000

Read from /usr/bin/../share/nmap: nmap-mac-prefixes nmap-payloads nmap-services.
Nmap done: 256 IP addresses (3 hosts up) scanned in 8.89 seconds
